[myhosts]
10.6.67.111 ansible_user=leob1
10.6.67.112 ansible_user=leob3
10.6.67.113 ansible_user=leob2

[active]
10.6.67.112 ansible_user=leob3
10.6.67.113 ansible_user=leob2

[passive]
10.6.67.111 ansible_user=leob1

